name: Gerar GIF do Vídeo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  gerar-gif:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configurar FFmpeg
        run: sudo apt-get update && sudo apt-get install ffmpeg -y

      - name: Gerar GIF do vídeo
        run: ffmpeg -i video.mp4 -vf "fps=10,scale=320:-1:flags=lanczos" video.gif

      - name: Fazer commit do GIF gerado
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add video.gif
          git commit -m "Adicionando GIF gerado automaticamente"
          git push
